/* Carousel settings */
div[data-vc-shortcode="carousel"] [data-vc-shortcode-param-name="column_desktop"],
div[data-vc-shortcode="best_selling_products_carousel"] [data-vc-shortcode-param-name="column_desktop"],
div[data-vc-shortcode="featured_products_carousel"] [data-vc-shortcode-param-name="column_desktop"],
div[data-vc-shortcode="products_carousel"] [data-vc-shortcode-param-name="column_desktop"],
div[data-vc-shortcode="recent_products_carousel"] [data-vc-shortcode-param-name="column_desktop"],
div[data-vc-shortcode="related_products_carousel"] [data-vc-shortcode-param-name="column_desktop"],
div[data-vc-shortcode="sale_products_carousel"] [data-vc-shortcode-param-name="column_desktop"],
div[data-vc-shortcode="top_rated_products_carousel"] [data-vc-shortcode-param-name="column_desktop"]
{
    margin-left: 15px;
}
div[data-vc-shortcode="carousel"] [data-vc-shortcode-param-name="column_desktop_small"],
div[data-vc-shortcode="best_selling_products_carousel"] [data-vc-shortcode-param-name="column_desktop_small"],
div[data-vc-shortcode="featured_products_carousel"] [data-vc-shortcode-param-name="column_desktop_small"],
div[data-vc-shortcode="products_carousel"] [data-vc-shortcode-param-name="column_desktop_small"],
div[data-vc-shortcode="recent_products_carousel"] [data-vc-shortcode-param-name="column_desktop_small"],
div[data-vc-shortcode="related_products_carousel"] [data-vc-shortcode-param-name="column_desktop_small"],
div[data-vc-shortcode="sale_products_carousel"] [data-vc-shortcode-param-name="column_desktop_small"],
div[data-vc-shortcode="top_rated_products_carousel"] [data-vc-shortcode-param-name="column_desktop_small"]
{
    margin-top: 18px;
}
div[data-vc-shortcode="carousel"] [data-vc-shortcode-param-name="column_table"],
div[data-vc-shortcode="best_selling_products_carousel"] [data-vc-shortcode-param-name="column_table"],
div[data-vc-shortcode="featured_products_carousel"] [data-vc-shortcode-param-name="column_table"],
div[data-vc-shortcode="products_carousel"] [data-vc-shortcode-param-name="column_table"],
div[data-vc-shortcode="recent_products_carousel"] [data-vc-shortcode-param-name="column_table"],
div[data-vc-shortcode="related_products_carousel"] [data-vc-shortcode-param-name="column_table"],
div[data-vc-shortcode="sale_products_carousel"] [data-vc-shortcode-param-name="column_table"],
div[data-vc-shortcode="top_rated_products_carousel"] [data-vc-shortcode-param-name="column_table"]
{
    margin-top: 18px;
}
div[data-vc-shortcode="carousel"] [data-vc-shortcode-param-name="column_mobile"],
div[data-vc-shortcode="best_selling_products_carousel"] [data-vc-shortcode-param-name="column_mobile"],
div[data-vc-shortcode="featured_products_carousel"] [data-vc-shortcode-param-name="column_mobile"],
div[data-vc-shortcode="products_carousel"] [data-vc-shortcode-param-name="column_mobile"],
div[data-vc-shortcode="recent_products_carousel"] [data-vc-shortcode-param-name="column_mobile"],
div[data-vc-shortcode="related_products_carousel"] [data-vc-shortcode-param-name="column_mobile"],
div[data-vc-shortcode="sale_products_carousel"] [data-vc-shortcode-param-name="column_mobile"],
div[data-vc-shortcode="top_rated_products_carousel"] [data-vc-shortcode-param-name="column_mobile"]
{
    margin-top: 18px;
}
div[data-vc-shortcode="carousel"] .col-md-2,
div[data-vc-shortcode="best_selling_products_carousel"] .col-md-2,
div[data-vc-shortcode="featured_products_carousel"] .col-md-2,
div[data-vc-shortcode="products_carousel"] .col-md-2,
div[data-vc-shortcode="recent_products_carousel"] .col-md-2,
div[data-vc-shortcode="related_products_carousel"] .col-md-2,
div[data-vc-shortcode="sale_products_carousel"] .col-md-2,
div[data-vc-shortcode="top_rated_products_carousel"] .col-md-2
{
    padding: 15px 0;
    width: 17%;
    margin-right: 15px;
}
div[data-vc-shortcode="carousel"] .col-md-2 span,
div[data-vc-shortcode="best_selling_products_carousel"] .col-md-2 span,
div[data-vc-shortcode="featured_products_carousel"] .col-md-2 span,
div[data-vc-shortcode="products_carousel"] .col-md-2 span,
div[data-vc-shortcode="recent_products_carousel"] .col-md-2 span,
div[data-vc-shortcode="related_products_carousel"] .col-md-2 span,
div[data-vc-shortcode="sale_products_carousel"] .col-md-2 span,
div[data-vc-shortcode="top_rated_products_carousel"] .col-md-2 span
{
    color: #999;
    font-weight: normal;
    display: block;
    font-style: italic;
    line-height: 20px;
    margin-top: 8px;
}

/* Carousel backend */
.wpb_slide,
.wpb_carousel.vc_shortcodes_container,
.wpb_hotspot,
.wpb_block_hotspot.vc_shortcodes_container
{
    background:0 0;
}
.wpb_carousel>.vc_controls,
.wpb_block_hotspot>.vc_controls
{
    opacity:1!important;
    filter:alpha(opacity=100)!important;
    visibility:visible;
    position:relative;
    height:23px;
    margin:18px 0 2px;
    border:1px dotted #e6e6e6;
    border-bottom-width:0;
}
.wpb_carousel.vc_shortcodes_container>.wpb_element_wrapper>.vc_container_for_children,
.wpb_block_hotspot.vc_shortcodes_container>.wpb_element_wrapper>.vc_container_for_children
{
    margin:0;
    outline:0;
}
.wpb_carousel .vc_tta-tabs-list li,
.wpb_block_hotspot .vc_tta-tabs-list li
{
    vertical-align:top;
}
.wpb_carousel .wpb_slide>.wpb_element_wrapper>.vc_tta-panel-body>.vc_controls,
.wpb_block_hotspot .wpb_hotspot>.wpb_element_wrapper>.vc_tta-panel-body>.vc_controls
{
    margin-top:-5px;
}
.wpb_carousel .vc_tta.vc_general .vc_tta-tab>a,
.wpb_block_hotspot .vc_tta.vc_general .vc_tta-tab>a
{
    padding:10px 14px;
}
.wpb_carousel .vc_tta.vc_general .wpb_slide.vc_tta-panel,
.wpb_block_hotspot .vc_tta.vc_general .wpb_hotspot.vc_tta-panel
{
    display:none;
}
.wpb_carousel .vc_tta.vc_general .wpb_slide.vc_tta-panel.vc_active,
.wpb_block_hotspot .vc_tta.vc_general .wpb_hotspot.vc_tta-panel.vc_active
{
    display:block;
}


.wpb_slide>.wpb_element_wrapper>.vc_tta-panel-body>.vc_controls,
.wpb_hotspot>.wpb_element_wrapper>.vc_tta-panel-body>.vc_controls
{
    opacity:1!important;
    filter:alpha(opacity=100)!important;
    visibility:visible;
}
.wpb_slide>.wpb_element_wrapper>.vc_tta-panel-body .wpb_vc_column_inner>.vc_controls,
.wpb_slide>.wpb_element_wrapper>.vc_tta-panel-body .wpb_vc_row_inner>.vc_controls>.column_move,
.wpb_hotspot>.wpb_element_wrapper>.vc_tta-panel-body .wpb_vc_column_inner>.vc_controls,
.wpb_hotspot>.wpb_element_wrapper>.vc_tta-panel-body .wpb_vc_row_inner>.vc_controls>.column_move
{
    background-color:#F5F5F5;
}
.wpb_slide>.wpb_element_wrapper>.vc_tta-panel-body .wpb_vc_column_inner>.vc_controls,
.wpb_slide>.wpb_element_wrapper>.vc_tta-panel-body .wpb_vc_row_inner>.vc_controls>.column_move,
.wpb_hotspot>.wpb_element_wrapper>.vc_tta-panel-body .wpb_vc_column_inner>.vc_controls,
.wpb_hotspot>.wpb_element_wrapper>.vc_tta-panel-body .wpb_vc_row_inner>.vc_controls>.column_move
{
    background-color:#F5F5F5;
}
.wpb_slide>.wpb_element_wrapper>.vc_tta-panel-body>.vc_controls,
.wpb_hotspot>.wpb_element_wrapper>.vc_tta-panel-body>.vc_controls
{
    position:relative;
    height:45px;
    margin-top:-12px;
}
.wpb_slide>.wpb_element_wrapper>.vc_tta-panel-body>.wpb_column_container
.wpb_hotspot>.wpb_element_wrapper>.vc_tta-panel-body>.wpb_column_container
{
    margin:0;
}
.wpb_slide>.wpb_element_wrapper>.vc_tta-panel-body .wpb_vc_column_inner>.wpb_element_wrapper,
.wpb_hotspot>.wpb_element_wrapper>.vc_tta-panel-body .wpb_vc_column_inner>.wpb_element_wrapper
{
    background-color:#F5F5F5;
    padding:14px;
}
.wpb_carousel .vc_tta-tabs-list li,
.wpb_block_hotspot .vc_tta-tabs-list li
{
    vertical-align:top;
}
.wpb_carousel .wpb_slide>.wpb_element_wrapper>.vc_tta-panel-body>.vc_controls,
.wpb_block_hotspot .wpb_hotspot>.wpb_element_wrapper>.vc_tta-panel-body>.vc_controls
{
    margin-top:-5px;
}
.wpb_carousel .vc_tta.vc_general .vc_tta-tab>a,
.wpb_block_hotspot .vc_tta.vc_general .vc_tta-tab>a
{
    padding:10px 14px;
}
.wpb_carousel .vc_tta.vc_general .wpb_slide.vc_tta-panel,
.wpb_block_hotspot .vc_tta.vc_general .wpb_hotspot.vc_tta-panel
{
    display:none;
}
.wpb_carousel .vc_tta.vc_general .wpb_slide.vc_tta-panel.vc_active,
.wpb_block_hotspot .vc_tta.vc_general .wpb_hotspot.vc_tta-panel.vc_active
{
    display:block;
}

/* Hotspot settings */
.hotspot-point-param-container {
    line-height: 0;
    display: inline-block;
    max-width: 75%;
    cursor: copy;
    position: relative;
}

.hotspot-point-param-container.no-img {
    width: 75%;
    height: 300px;
    background-color: #333;
}
.hotspot-point-param-container.no-img img {
    display: none;
}
.hotspot-point-param-container img {
    width: 100%;
}

.hotspot-point-param-container .hotspot {
    height: 22px;
    width: 22px;
    background-color: #18a1f9;
    cursor: move;
    border-radius: 50%;
    position: absolute;
    z-index: 100;
    line-height: 22px;
    text-align: center;
    color: #fff;
    font-size: 11px;
}