.redux_field_search {
  position: absolute;
  width: 250px !important;
  right: 50px;
  padding: 4px 7px;
  top: 70px;
}
.redux-has-sections .redux_field_search {
  right: 10px;
}
.redux-main.redux-search .redux-section-field,
.redux-main.redux-search .redux-info-field,
.redux-main.redux-search .redux-notice-field,
.redux-main.redux-search .redux-container-group,
.redux-main.redux-search .redux-container-raw,
.redux-main.redux-search .redux-section-desc,
.redux-main.redux-search .redux-group-tab h3,
.redux-main.redux-search .hr,
.redux-main.redux-search .redux-field-info,
.redux-main.redux-search tr {
  display: none;
}
.redux-main.redux-search #import_export_default_section_group,
.redux-main.redux-search #dev_mode_default_section_group {
  display: none !important;
}
.redux-main.redux-search .redux-group-tab {
  margin-bottom: 0;
}
.redux-main.redux-search .redux-group-tab .form-table-section-indented {
  margin-left: 0 !important;
  width: 100%;
}
.redux-main.redux-search .redux-group-tab .form-table-section-indented .redux-group-tab .form-table-section tr:first-of-type th:first-of-type {
  padding: inherit !important;
}
.redux-main.redux-search .redux-group-tab .form-table-section-indented .redux-group-tab h3 {
  margin-top: inherit !important;
}
