.rwmb-backgroundext-wrapper .wp-picker-container {
	position: relative;
}
.rwmb-backgroundext-wrapper .wp-picker-holder {
	position: absolute;
	z-index: 9;
	min-width: 255px;
}
.rwmb-field .hide {
    display: none;
}
.rwmb-backgroundext-wrapper input.rwmb-color{float:left;width:70px;margin-left:5px}
.rwmb-backgroundext-wrapper input.color-transparency{margin-left:10px;margin-right:3px}
.rwmb-backgroundext-wrapper input.wp-color-picker{width:80px !important}
.rwmb-backgroundext-wrapper .section-color .controls{width:345px}
.rwmb-backgroundext-wrapper .section-color .explain{width:225px}
.rwmb-backgroundext-wrapper .iris-picker .iris-strip .ui-slider-handle{position:absolute;background:none !important;right:-3px;left:-3px;border:4px solid #aaa !important;border-width:4px 3px;width:auto;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,0.2);opacity:.9;z-index:5;cursor:ns-resize}
.rwmb-backgroundext-wrapper .iris-picker .iris-slider-offset{position:absolute;top:2px;left:0;right:0;bottom:4px;width:28px;background:none !important;border:0 !important;height:auto}
.rwmb-backgroundext-wrapper .wp-picker-container input{margin-bottom:inherit;margin-top:inherit;padding:3px 5px}
.rwmb-backgroundext-wrapper .wp-picker-container .wp-color-result{outline:0;margin:0}
.rwmb-backgroundext-wrapper .wp-picker-container .wp-picker-default{padding:0 10px 1px}
.rwmb-backgroundext-wrapper .rwmb-color-gradient{line-height:24px}
.rwmb-backgroundext-wrapper .color-transparency-check{line-height:1;margin-top:0 !important}
.rwmb-backgroundext-wrapper .wp-picker-clear{margin-top:0 !important}
.wp-customizer .rwmb-backgroundext-wrapper input.wp-picker-default,.wp-customizer .rwmb-backgroundext-wrapper .rwmb-typography-container input.wp-picker-default,.wp-customizer .rwmb-backgroundext-wrapper .rwmb-typography-container .rwmb-typography-color{padding:0 4px !important}
.wp-customizer .rwmb-backgroundext-wrapper input.wp-color-picker{width:65px !important;margin-left:5px !important}

.rwmb-backgroundext-wrapper .rwmb-background-position,.rwmb-backgroundext-wrapper .rwmb-background-position select,.rwmb-backgroundext-wrapper .rwmb-background-attachment,.rwmb-backgroundext-wrapper .rwmb-background-attachment select,.rwmb-backgroundext-wrapper .rwmb-background-clip,.rwmb-backgroundext-wrapper .rwmb-background-clip select,.rwmb-backgroundext-wrapper .rwmb-background-origin,.rwmb-backgroundext-wrapper .rwmb-background-origin select,.rwmb-backgroundext-wrapper .rwmb-background-size,.rwmb-backgroundext-wrapper .rwmb-background-size select,.rwmb-backgroundext-wrapper .rwmb-background-repeat,.rwmb-backgroundext-wrapper .rwmb-background-repeat select{width:200px !important;margin-right:10px;margin-bottom:7px}
.rwmb-backgroundext-wrapper .background-preview{display:block;width:100%;margin:5px 0 10px;border:1px dotted lightgray}
.rwmb-backgroundext-wrapper .select2-container{margin-right:10px;margin-bottom:10px}
.rwmb-backgroundext-wrapper .wp-picker-container{margin-bottom:10px}
.rwmb-backgroundext-wrapper .upload{width:100%;margin-bottom:8px}
.rwmb-container-select li.ui-state-highlight{height:20px;margin-top:2px;margin-left:5px;width:64px;margin-bottom:0}
.wp-customizer .rwmb-backgroundext-wrapper .rwmb-background-position,.wp-customizer .rwmb-backgroundext-wrapper .rwmb-background-position select,.wp-customizer .rwmb-backgroundext-wrapper .rwmb-background-attachment,.wp-customizer .rwmb-backgroundext-wrapper .rwmb-background-attachment select,.wp-customizer .rwmb-backgroundext-wrapper .rwmb-background-clip,.wp-customizer .rwmb-backgroundext-wrapper .rwmb-background-clip select,.wp-customizer .rwmb-backgroundext-wrapper .rwmb-background-origin,.wp-customizer .rwmb-backgroundext-wrapper .rwmb-background-origin select,.wp-customizer .rwmb-backgroundext-wrapper .rwmb-background-size,.wp-customizer .rwmb-backgroundext-wrapper .rwmb-background-size select,.wp-customizer .rwmb-backgroundext-wrapper .rwmb-background-repeat,.wp-customizer .rwmb-backgroundext-wrapper .rwmb-background-repeat select{width:100% !important}