#redux-add-widget h3 {
	text-align:center !important;
	padding: 15px 7px;
	font-size: 1.3em;
	margin-top: 5px;
}


.redux-widget_area-delete{
	position: absolute;
	top: 0;
	right: 35px;
	padding: 12px 10px;
	cursor: pointer;
}
.redux-widget_area-delete:before {
	font-family: "dashicons";
	content: "\f182";	
	font: 400 20px/1 dashicons;
	speak: none;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none!important;	
	color: #aaa;
}

.redux-widget_area-delete:hover:before{
	color: #888;
}

.activate_spinner{
	display: block !important;
	position: absolute;
	top: 10px;
	right: 4px;
	background-color: #ECECEC;
}

#redux-add-widget form {
	text-align: center;
}

#widget_area-redux-custom, #widget_area-redux-custom h3 {
	position: relative;
}

#redux-add-widget p {
	margin-top: 0;
}
#redux-add-widget {
	margin: 10px 0 0;
	position: relative;
}

#redux-add-widget-input { 
	max-width: 95%; 
	padding: 8px;
	margin-bottom: 14px;
	margin-top:3px;
	text-align: center;
}